* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Ubuntu", sans-serif;
}

body {
  background-image: url("./components/Images/backdrop.png");
  background-repeat: no-repeat;
  min-height: 100vh;
  background-size: cover;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", sans-serif;
}

h2 {
  font-size: var(--large-font-size);
}

/* Declare variables */

:root {
  --large-font-size: 1rem;
  --medium-font-size: 0.75rem;
}

/* CSS for Navbar */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 2rem;
}
.navbar-brand {
  width: 6rem;
  aspect-ratio: 1;
}

.mobile-nav-toggle {
  display: none;
}

.primary-navigation {
  display: flex;
  align-items: center;
  list-style: none;
}

.nav-link {
  color: #ffffff;
  font-size: var(--large-font-size);
  margin-right: 2rem;
}

.btn {
  border: none;
  border-radius: 8rem;
  font-size: var(--large-font-size);
  font-weight: medium;
  transition: all 0.3s ease-out;
}

.btn-primary {
  background-color: #d42e1c;
  color: white;
}

.btn-primary:hover {
  cursor: pointer;
  background-color: #ff2911;
  color: white;
}

.btn-secondary {
  background-color: transparent;
  color: #d42e1c;
  border: 1px solid #d42e1c;
}

.btn-secondary:hover {
  cursor: pointer;
  border: 1px solid #d42e1c;
  background-color: #d42e1c;
  color: white;
}

.btn-lg {
  padding: 1rem 4rem;
}

.btn-md {
  padding: 0.75rem 2rem;
}

/* CSS for Hero Section */

.background-pizza {
  height: 64rem;
  z-index: -999;
  position: absolute;
  top: -20%;
  right: 0;
  filter: drop-shadow(-3px 0px 16px rgba(0, 0, 0, 0.75));
}

.hero-section {
  margin: 6rem 3rem;
}

.hero-title {
  font-size: 2.75rem;
  font-weight: 900;
}

.brand-name {
  color: #d42e1c;
  font-family: "Montserrat", sans-serif;
}

.hero-tagline {
  font-size: 1rem;
  font-weight: 400;
}

.cta {
  display: flex;
  gap: 1rem;
  padding: 2rem 0;
}

/* CSS for Featured Section */

.curve-container {
  padding-top: 8.25rem;
}

.featured-items {
  margin-top: -4px;
  text-align: center;
  background-color: #121212;
}
.featured-items h1 {
  color: #ffffff;
  padding-top: 2rem;
}

.card-container {
  display: flex;
  justify-content: center;
  gap: 8vw;
  padding: 6rem;
}

.card {
  height: 21rem;
  width: 16rem;
  padding: 2rem;
  border-radius: 1.5rem;
  background: url("./components/Images/backdrop.png");
}
.card img {
  height: 12rem;
  position: relative;
  top: -35%;
}

.card h2,
button {
  position: relative;
  top: -30%;
}

.card p {
  text-align: left;
  font-size: var(--medium-font-size);
  position: relative;
  top: -30%;
  padding: 1rem 0 2rem;
}

/* CSS for Testimonial Section */

.testimonial-container {
  text-align: center;
  padding: 2rem 6rem;
}

.testimonial-title span {
  color: #d42e1c;
  display: block;
}

.carousel-container {
  display: flex;
  overflow-x: hidden;
}

.carousel-item {
  background-color: #121212;
  color: #ffffff;
  text-align: left;
  margin: 2rem 0rem;
  padding: 2rem;
  border-radius: 1rem;
  min-width: 100%;
  transition: all 0.75s ease-in-out;
}

.testimonial::before {
  content: "\201C";
  font-family: "Times New Roman", Times, serif;
  display: block;
  font-size: 4rem;
  line-height: 2rem;
}

.carousel-item p {
  padding: 0 2rem 1rem;
}

.carousel-item span {
  margin-top: 1rem;
  padding: 0 2rem 1rem;
  font-style: italic;
}

.custom {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}

.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #000000;
  border-radius: 50%;
}

.container input:checked ~ .checkmark {
  background-color: #000000;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.container input:checked ~ .checkmark:after {
  display: block;
}

.container .checkmark:after {
  top: 7px;
  left: 7px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #ffffff;
}

/* CSS for Footer Section */
.footer-container {
  padding: 3rem 6rem;
  background-color: #000000;
  color: #ffffff;
  display: flex;
  justify-content: space-between;
}

.footer-item-title {
  padding-bottom: 1rem;
  text-decoration: underline;
}

.footer-container a {
  color: #ffffff;
  font-size: 0.8rem;
  padding-bottom: 1rem;
}

.socials-container {
  display: flex;
  gap: 1rem;
}

/* Media Queries for Mobile Screens */
@media (max-width: 767px) {
  /* CSS for Navbar */
  .navbar {
    margin: 0;
  }

  .mobile-nav-toggle {
    display: block;
    height: 1.5rem;
    aspect-ratio: 1;
    margin: 1rem;
    border: 0;
    background: url("./components/Images/hamburger.svg");
    background-repeat: no-repeat;
    cursor: pointer;
    z-index: 999;
  }

  .mobile-nav-toggle[aria-expanded="true"] {
    background: url("./components/Images/cross.svg");
    background-repeat: no-repeat;
    filter: invert();
  }

  .primary-navigation-container {
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    background: hsl(0 100% 0% / 0.4);
    -webkit-backdrop-filter: blur(0.3rem);
    backdrop-filter: blur(0.3rem);
    transform: translateX(100%);
    transition: all 0.4s ease-out;
  }

  .primary-navigation-container[data-visible="true"] {
    transform: translateX(0);
  }

  .primary-navigation {
    flex-direction: column;
    align-items: start;
    margin: 7rem 0 auto auto;
  }

  .nav-link-item {
    margin: auto 8rem 1.5rem 2rem;
  }
  .nav-link-item .btn-md {
    padding: 0.75rem 2.5rem;
    border-radius: 0%;
  }

  .nav-link {
    margin-right: 0;
  }

  .btn-lg {
    padding: 0.75rem 2rem;
    font-size: 0.8rem;
  }

  /* CSS for Hero Section */
  .background-pizza {
    height: 111vw;
    object-fit: cover;
    position: sticky;
    transform: rotate(90deg);
    left: 13%;
  }

  .hero-section {
    margin: 3rem 1.5rem 0;
  }

  .hero-title {
    font-size: 1.4rem;
  }

  .hero-tagline {
    font-size: 0.85rem;
  }

  /* CSS for Featured Section */
  .curve-container {
    margin-top: -8rem;
    padding: 0;
  }

  .featured-items h1 {
    padding: 2rem 0 1rem;
  }

  .card-container {
    padding: 4rem 3rem;
    justify-content: left;
    overflow-x: auto;
  }

  /* CSS for Testimonial Section */
  .testimonial-container {
    padding: 2rem 2rem;
  }

  .carousel-item {
    padding: 1rem;
  }

  /* CSS for Footer Section */
  .footer-container {
    display: block;
    padding: 3rem;
  }

  .footer-container > div {
    padding-bottom: 2rem;
  }
}

/* Media Queries for Small Tablet Screens */
@media (max-width: 819px) and (min-width: 768px) {
  h2 {
    font-size: 0.9rem;
  }

  /* CSS for Navbar */
  .navbar {
    margin: 0 1rem 0 2rem;
  }

  .mobile-nav-toggle {
    display: block;
    height: 1.5rem;
    aspect-ratio: 1;
    margin: 1rem;
    border: 0;
    background: url("./components/Images/hamburger.svg");
    background-repeat: no-repeat;
    cursor: pointer;
    z-index: 999;
  }

  .mobile-nav-toggle[aria-expanded="true"] {
    background: url("./components/Images/cross.svg");
    background-repeat: no-repeat;
    filter: invert();
  }

  .primary-navigation-container {
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    background: hsl(0 100% 0% / 0.4);
    -webkit-backdrop-filter: blur(0.3rem);
    backdrop-filter: blur(0.3rem);
    transform: translateX(100%);
    transition: all 0.4s ease-out;
  }

  .primary-navigation-container[data-visible="true"] {
    transform: translateX(0);
  }

  .primary-navigation {
    flex-direction: column;
    align-items: start;
    margin: 7rem 7rem auto auto;
  }

  .nav-link-item {
    margin: auto 8rem 1.5rem 2rem;
  }
  .nav-link-item .btn-md {
    padding: 0.75rem 2.5rem;
    border-radius: 0%;
  }

  .nav-link {
    margin-right: 0;
  }

  /* CSS for Hero Section */
  .background-pizza {
    height: 85vh;
    transform: rotate(90deg);
    position: sticky;
    left: 12%;
  }

  /* CSS for Featured Section */
  .featured-items h1 {
    padding: 2rem;
  }

  .curve-container {
    margin-top: -23rem;
  }

  .card-container {
    gap: 4vw;
    padding: 4rem;
  }

  .card {
    height: 18rem;
    width: 14rem;
    padding: 1.5rem;
  }
  .card img {
    height: 10rem;
  }

  .card img {
    top: -40%;
  }

  .card h2 {
    top: -40%;
  }

  .card p {
    top: -40%;
  }

  .card button {
    top: -40%;
  }

  /* CSS for Testimonial Section */
  .testimonial-container {
    padding: 2rem 3rem;
  }

  /* CSS for Footer Section */
  .footer-container {
    padding: 3rem;
  }
}

/* Media Queries for Medium Tablet Screens */
@media (max-width: 1023px) and (min-width: 820px) {
  h2 {
    font-size: 0.9rem;
  }

  /* CSS for Navbar */
  .nav-link {
    color: #121212;
  }

  /* CSS for Hero Section */
  .background-pizza {
    height: 78.5vh;
    transform: rotate(90deg);
    position: sticky;
    left: 12%;
  }

  /* CSS for Featured Section */
  .featured-items h1 {
    padding: 2rem 0 1rem;
  }
  .curve-container {
    margin-top: -23rem;
  }

  .card-container {
    gap: 4vw;
    padding: 4rem;
  }

  .card {
    height: 18rem;
    width: 14rem;
  }
  .card img {
    height: 10rem;
  }

  .card img {
    top: -40%;
  }

  .card h2 {
    top: -40%;
  }

  .card p {
    top: -40%;
  }

  .card button {
    top: -40%;
  }

  /* CSS for Testimonial Section */
  .testimonial-container {
    padding: 2rem 4rem;
  }

  /* CSS for Footer Section */
  .footer-container {
    padding: 3rem 4rem;
  }
}

/* Media Queries for Large Tablet Screens */
@media (max-width: 1024px) and (min-width: 821px) {
  /* CSS for Navbar */
  .navbar {
    margin: 0 1rem;
  }

  .btn-md {
    padding: 0.75rem 1.5rem;
  }

  .nav-link {
    font-size: var(--large-font-size);
    margin-right: 1.5rem;
  }

  .btn-lg {
    padding: 1rem 3rem;
  }

  /* CSS for Hero Section */
  .background-pizza {
    height: 48rem;
    top: -7.5%;
  }

  .hero-title {
    font-size: 1.75rem;
  }

  .hero-tagline {
    width: 27rem;
  }

  /* CSS for Featured Section */
  .curve-container {
    padding-top: 0.5rem;
  }

  .card-container {
    gap: 6vw;
  }
}
